<!doctype html>
<html>
<head> 
	<title>UAE Exchange</title>
	<style>
	h2 {
		text-align:center;
	}
	p {
		text-align:center;
	}
	
	body {
		background-color:#d7dbdb;
	}
	
	.email{
		padding-left:05%;
	}
	
	.password{
		padding-left:50%;
	}
	
	.button{
		padding: 18px;
		text-align: center;
		color:#4eb9d4;
		background-color:none ;
	}
	
	.forget{
		text-align:center;
		color:#4eb9d4;
		font-weight:bold;
	}
	
	.sign{
		text-align:center;
		color:#4eb9d4;
		font-weight:bold;
		padding-left:190px;
	}
	
	.middle{
		margin-top: 50px;
		margin-bottom: 100px;
		margin-right: 400px;
		margin-left: 400px;
		background-color:white;
	}
	
	
	</style>
</head>
<body>
	<h2>Welcome to UAE Exchange Online </h2>
	<p>Login to your UAE exchange account to enjoy great value with hassle-free money
	<br/>transfer. Use your register email ID or customer number and password to login.</p>
	
	<div class="middle">
		<fieldset>
			<div class="email">
				<label for="email">Email address or Customer Number</label>
				<br/>
				<br/>
				<br/>
				<br/>
				<input type="text" id="email" name="email"/>
			</div>
			
			<div class="password">
				<label for="password">Password</label>
				<br/>
				<br/>
				<br/>
				<br/>
				<input type="text" id="password" name="password"/>
			</div>
			
			<div class="button">
			<input type ="button" value ="Login"></button>
			</div>
			
			<div class="forget">
				<a href="#">Forget password?</a>
			</div>
			
			<p style="text-align:center; color:grey;padding-right:65px">New to UAE Exchange?</p>
			
			<div class="sign">
				<a href="#">Sign Up</a>
			</div>
			
		</fieldset>
	</div>
	
</body>
</html>